NEXT_PUBLIC_INFURA_KEY=84842078b09946638c03157f83405213
NEXT_PUBLIC_ALCHEMY_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a6cc11517a10f6f12953fd67b1eb67e7
NEXT_PUBLIC_API_BASE_URL=https://ibanera-launchpad-api.bloxbytes.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://192.168.37.143:8000/api/v1
NEXT_PUBLIC_API_BASE_URL_WITHOUT_PREFIX=https://ibanera-launchpad-api.bloxbytes.com
NEXT_PUBLIC_IPFS_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwODNkNGZhMi05NjE5LTRlZGUtOTQ1MS0wMDAzNGZiNDhmMzciLCJlbWFpbCI6ImFyc2FsYW4ubXVuaXJAdmFpdmFsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3YjBhNWI3ZWMyMmFlNTA0ODExZiIsInNjb3BlZEtleVNlY3JldCI6IjgwOGJjMzY3M2Y3ZGM2MmU0NjU0Yjg3Y2JjYmM2MTgwYWY1YjI0ZmFjYzQ1NGFjMzAzYjU1YWVkN2U0YzY5MGYiLCJpYXQiOjE2ODQ4MjMyNzV9.3_yb1by3XLkRQIsB8W2tIlbR_5eKiZwt27Xo_5tOJuU
NEXT_PUBLIC_PINATA_BASE_URL=https://api.pinata.cloud
NEXT_PUBLIC_IPFS_BASE_URL=https://ipfs.io/ipfs
NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS= 0x55edf2f9453ac2103a8c9d9DA237211c5b1500bA
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS= 0x15b6b3C0c6ffC2d42DED5fB9c6cCf2E2Eb233876
NEXT_PUBLIC_MARKETPLACE_ADDRESS= 0xb1DE5C6fd118f116CA4Dfe46D920a532A3a9a293
